# Bloom
# HTTP REST API caching middleware
# Configuration file
# Example: https://github.com/valeriansaliou/bloom/blob/master/config.cfg


[server]

log_level = "info"
inet = "[::1]:8081"


[control]

inet = "[::1]:8811"
tcp_timeout = 120


[proxy]

[[proxy.shard]]

shard = 0
host = "localhost"
port = 3000


[cache]

ttl_default = 120
executor_pool = 64

disable_read = false
disable_write = false

compress_body = true


[redis]

host = "localhost"
port = 6379

database = 0

pool_size = 100
max_lifetime_seconds = 60
idle_timeout_seconds = 600
connection_timeout_seconds = 1

max_key_size = 16777216
max_key_expiration = 2592000

